<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Class three</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="style.css">


    <script src="../assets/js/jquery-1.12.4.min.js"></script>
</head>

<body>
    <div class="header-area header-absolute">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="logo">
                        <a href=""><img src="../assets/img/logo.png" alt=""> twist</a>
                    </div>
                </div>
                <div class="col-md-8 text-center">
                    <div class="mainmenu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Pages</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 text-right">
                    <span class="search-icon"><i class="fa fa-search"></i></span>
                </div>
            </div>
        </div>
    </div>
    <!-- Header area -->
    <div class="owl-carousel homepage-slides">
        <div class="single-slide-item slide-bg-1 text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="slide-text">
                            <h2>Creative <span>corporate</span> agency <br> your <span>dreams</span> come true.</h2>
                            <a href="" class="video-btn">
                                <img src="../assets/img/video.jpg" alt="">
                                <span class="play-btn">
                                <img src="../assets/img/vdoplay.png" alt="">
                            </span>
                            </a>
                            <a href="" class="boxed-btn">Our Service <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="single-slide-item slide-bg-1 text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="slide-text">
                            <h2>Creative <span>corporate</span> agency <br> your <span>dreams</span> come true.</h2>
                            <a href="" class="video-btn">
                                <img src="../assets/img/video.jpg" alt="">
                                <span class="play-btn">
                                <img src="../assets/img/vdoplay.png" alt="">
                            </span>
                            </a>
                            <a href="" class="boxed-btn">Our Service <i class="fa fa-angle-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Slider -->
    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="space-90"></div>
                    <h2>Happiness does not come from doing easy work</h2>
                    <p>The streak started in late October. Canelas 2010, an unheralded amateur soccer team, suddenly could not stop winning. It went 10 straight match without dropping a point, without so much as conceding a goal, a surge that brought the
                        prospect of promotion out of its local league and into the comparative big time of the national.
                    </p>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="promo-box">
                                <div class="promo-icon">
                                    <i class="fa fa-diamond"></i>

                                </div>
                                <h4>Pixel Perfect Design</h4>
                                <p>Aaron Judge, a 25-year-old Yanksrookie, finally offered somemneence that he is, in fact.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="promo-box">
                                <div class="promo-icon">
                                    <i class="fa fa-shield"></i>

                                </div>
                                <h4>Pixel Perfect Design</h4>
                                <p>Aaron Judge, a 25-year-old Yanksrookie, finally offered somemneence that he is, in fact.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="tile-gallery">
                        <img src="../assets/img/tile-gallery-1.jpg" alt="">
                        <img src="../assets/img/tile-gallery-2.jpg" alt="">
                        <img src="../assets/img/tile-gallery-3.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- area -->
    <div class="service-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-6">
                    <a href="#" class="single-service-item">
                        <div class="service-icon">
                            <div class="service-icon-table">
                                <div class="service-icon-table-cell">
                                    <i class="fa fa-briefcase"></i>
                                </div>
                            </div>
                        </div>
                        <h2>Digital Marketing</h2>
                        <p>From a business perspective, it was not hard to understand why West Ham Unite found it impossible to resist.Aaron Judge, a 25-year-old Yank rookie, finally offered.</p>
                    </a>
                    <a href="#" class="single-service-item">
                        <div class="service-icon">
                            <div class="service-icon-table">
                                <div class="service-icon-table-cell">
                                    <i class="fa fa-television"></i>
                                </div>
                            </div>
                        </div>
                        <h2>Web Development</h2>
                        <p>From a business perspective, it was not hard to understand why West Ham Unite found it impossible to resist.Aaron Judge, a 25-year-old Yank rookie, finally offered.</p>
                    </a>
                    <a href="#" class="single-service-item">
                        <div class="service-icon">
                            <div class="service-icon-table">
                                <div class="service-icon-table-cell">
                                    <i class="fa fa-laptop"></i>
                                </div>
                            </div>
                        </div>
                        <h2>Graphic Design</h2>
                        <p>From a business perspective, it was not hard to understand why West Ham Unite found it impossible to resist.Aaron Judge, a 25-year-old Yank rookie, finally offered.</p>
                    </a>
                    <a href="#" class="single-service-item">
                        <div class="service-icon">
                            <div class="service-icon-table">
                                <div class="service-icon-table-cell">
                                    <i class="fa fa-bookmark-o"></i>
                                </div>
                            </div>
                        </div>
                        <h2>Branding</h2>
                        <p>From a business perspective, it was not hard to understand why West Ham Unite found it impossible to resist.Aaron Judge, a 25-year-old Yank rookie, finally offered.</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/owl.carousel.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>