<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Class Nine</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="style.css">


    <script src="../assets/js/jquery-1.12.4.min.js"></script>
</head>

<body>
    <!-- Header area -->
    <div class="header-area header-absolute">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="logo">
                        <a href=""><img src="../assets/img/logo.png" alt=""> twist</a>
                    </div>
                </div>
                <div class="col-md-8 text-center">
                    <div class="mainmenu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Pages</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 text-right">
                    <span class="search-icon"><i class="fa fa-search"></i></span>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero area -->
    <div class="breadcromb-area breadcromb-bg-1 black-overlay">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2>About Us</h2>
                    <a href="index.html">Home</a><i class="fa fa-angle-double-right"></i>About Us
                </div>
            </div>
        </div>
    </div>

    <!-- Service BG -->
    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <span class="ticker-text">From 15 years</span>
                    <h2>We always plan a lot for your success</h2>
                    <p>
                        Just before European Union leaders agreed their guidelines forthe Brexit negoiations last week, the president of the EU council, Donald Tusk, said: It is clear that progress on people, money and Ireland must come first. It was ratherstartling to find
                        Irish concerns up there.
                    </p>

                    <p>
                        Just before European Union leaders agreed their guidelines forthe Brexit negoiations last week, the president of the EU council, Donald Tusk, said: It is clear that progress on people, money and Ireland must come first. It was ratherstartling to find
                        Irish concerns up there.
                    </p>
                    <a href="" class="boxed-btn">Read More</a>
                </div>
                <div class="col-md-6">
                    <img src="../assets/img/about-promo.jpg" alt="" class="img-responsive">
                </div>
            </div>
        </div>
    </div>
    <!-- Propose section -->
    <div class="section-padding slide-bg-1 black-overlay">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="service-icon-2">
                        <i class="fa fa-diamond"></i>
                    </div>
                    <h4>Pixed Perfect Design</h4>
                    <p>
                        Writers and stars of Veep have responded incredulousto the news an Australian politician required stitches after knocking himself unconscious
                    </p>
                </div>
                <div class="col-md-4">
                    <div class="service-icon-2">
                        <i class="fa fa-rocket"></i>
                    </div>
                    <h4>Pixed Perfect Design</h4>
                    <p>
                        Writers and stars of Veep have responded incredulousto the news an Australian politician required stitches after knocking himself unconscious
                    </p>
                </div>
                <div class="col-md-4">
                    <div class="service-icon-2">
                        <i class="fa fa-gift"></i>
                    </div>
                    <h4>Pixed Perfect Design</h4>
                    <p>
                        Writers and stars of Veep have responded incredulousto the news an Australian politician required stitches after knocking himself unconscious
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2>Our Expert Team</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel team-list">
                        <div class="single-team-item">
                            <img src="../assets/img/author-1.jpg" alt="">
                            <p>Swimming hundreds of feet beneath the ocean’s surface in many parts of the world are prolific archit called giant larvaceans. These zooplankton are not particularly giant.</p>
                            <h4>Shahriar Hossain <span>Creative Director</span></h4>
                        </div>
                        <div class="single-team-item">
                            <img src="../assets/img/author-2.jpg" alt="">
                            <p>Swimming hundreds of feet beneath the ocean’s surface in many parts of the world are prolific archit called giant larvaceans. These zooplankton are not particularly giant.</p>
                            <h4>Tammana Ferdous<span>Web Developer</span></h4>
                        </div>
                        <div class="single-team-item">
                            <img src="../assets/img/author-3.jpg" alt="">
                            <p>Swimming hundreds of feet beneath the ocean’s surface in many parts of the world are prolific archit called giant larvaceans. These zooplankton are not particularly giant.</p>
                            <h4>Rasel Ahmed<span>Wordpress Developer</span></h4>
                        </div>
                        <div class="single-team-item">
                            <img src="../assets/img/author-1.jpg" alt="">
                            <p>Swimming hundreds of feet beneath the ocean’s surface in many parts of the world are prolific archit called giant larvaceans. These zooplankton are not particularly giant.</p>
                            <h4>Shahriar Hossain <span>Creative Director</span></h4>
                        </div>
                        <div class="single-team-item">
                            <img src="../assets/img/author-2.jpg" alt="">
                            <p>Swimming hundreds of feet beneath the ocean’s surface in many parts of the world are prolific archit called giant larvaceans. These zooplankton are not particularly giant.</p>
                            <h4>Tammana Ferdous<span>Web Developer</span></h4>
                        </div>
                        <div class="single-team-item">
                            <img src="../assets/img/author-3.jpg" alt="">
                            <p>Swimming hundreds of feet beneath the ocean’s surface in many parts of the world are prolific archit called giant larvaceans. These zooplankton are not particularly giant.</p>
                            <h4>Rasel Ahmed<span>Wordpress Developer</span></h4>
                        </div>
                        <div class="single-team-item">
                            <img src="../assets/img/author-1.jpg" alt="">
                            <p>Swimming hundreds of feet beneath the ocean’s surface in many parts of the world are prolific archit called giant larvaceans. These zooplankton are not particularly giant.</p>
                            <h4>Shahriar Hossain <span>Creative Director</span></h4>
                        </div>
                        <div class="single-team-item">
                            <img src="../assets/img/author-2.jpg" alt="">
                            <p>Swimming hundreds of feet beneath the ocean’s surface in many parts of the world are prolific archit called giant larvaceans. These zooplankton are not particularly giant.</p>
                            <h4>Tammana Ferdous<span>Web Developer</span></h4>
                        </div>
                        <div class="single-team-item">
                            <img src="../assets/img/author-3.jpg" alt="">
                            <p>Swimming hundreds of feet beneath the ocean’s surface in many parts of the world are prolific archit called giant larvaceans. These zooplankton are not particularly giant.</p>
                            <h4>Rasel Ahmed<span>Wordpress Developer</span></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Propose section -->
    <div class="section-padding section-bg-1 black-overlay mar">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h1>Choose us and save 50 % on your frist project </h1>
                    <p>The streak started in late October. Canelas 2010, an unheralded amateur soccer team, suddenly could not stop winning. It went 10 straight matches without dropping a point, without so much as conceding a goal.</p>
                    <div class="btn-area">
                        <a href="#" class="boxed-btn">Say hello to us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer-area -->

    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h3>
                        <img src="../assets/img/logo.png" alt=""> twist
                    </h3>

                    <p>Saudi Arabia has been accused of using anti-terror laws to suppress free expression and failing to carry out independent inquiries into its Yemen.</p>
                </div>
                <div class="col-md-3 col-md-offset-1">
                    <ul>
                        <li><a href="">About</a></li>
                        <li><a href="">Service</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul>
                        <li><a href="">Testimonial</a></li>
                        <li><a href="">Support</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Blog</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <h3>Follow</h3>
                    <div class="social-links">
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href=""><i class="fa fa-linkedin"></i></a>
                        <a href=""><i class="fa fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/owl.carousel.min.js"></script>
    <script src="../assets/js/circle-progress-1.2.2.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>