<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>QuickStart Pack</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">


    <script src="assets/js/jquery-1.12.4.min.js"></script>
</head>

<body>
    <h1>PSD TO HTML</h1>

    <script src="assets/js/bootstrap.min.js"></script>
</body>

</html>