<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Class Eight</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="style.css">


    <script src="../assets/js/jquery-1.12.4.min.js"></script>
</head>

<body>
    <!-- Header area -->
    <div class="header-area header-absolute">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="logo">
                        <a href=""><img src="../assets/img/logo.png" alt=""> twist</a>
                    </div>
                </div>
                <div class="col-md-8 text-center">
                    <div class="mainmenu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Pages</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 text-right">
                    <span class="search-icon"><i class="fa fa-search"></i></span>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero area -->
    <div class="hero-area black-overlay">
        <div class="container">
            <div class="row">
                <div class="col-md-5">

                    <div class="hero-text">
                        <h2>Good business leaders create a vision</h2>
                        <p>From a business perspective, it was not hard to understand why West Ham United found it impossible to resist the allure.</p>
                    </div>
                </div>

                <div class="col-md-5 col-md-offset-2">

                    <div class="register-now-form">
                        <h3>Register Now and get <span>25 % Off</span></h3>

                        <form action="home-2.html">
                            <p><input type="text" placeholder="Your Name"></p>
                            <p><input type="email" placeholder="Your Email"></p>
                            <p><input type="password" placeholder="Your Password"></p>
                            <p><input type="submit" value="Register Now"></p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Section Gray Area -->
    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4>Pixed Perfect Design</h4>
                    <p>
                        Writers and stars of Veep have responded incredulousto the news an Australian politician required stitches after knocking himself unconscious
                    </p>
                </div>
                <div class="col-md-4">
                    <h4>Pixed Perfect Design</h4>
                    <p>
                        Writers and stars of Veep have responded incredulousto the news an Australian politician required stitches after knocking himself unconscious
                    </p>
                </div>
                <div class="col-md-4">
                    <h4>Pixed Perfect Design</h4>
                    <p>
                        Writers and stars of Veep have responded incredulousto the news an Australian politician required stitches after knocking himself unconscious
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Service BG -->
    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <span class="ticker-text">From 15 years</span>
                    <h2>We always plan a lot for your success</h2>
                    <p>
                        Just before European Union leaders agreed their guidelines forthe Brexit negoiations last week, the president of the EU council, Donald Tusk, said: It is clear that progress on people, money and Ireland must come first. It was ratherstartling to find
                        Irish concerns up there.
                    </p>

                    <p>
                        Just before European Union leaders agreed their guidelines forthe Brexit negoiations last week, the president of the EU council, Donald Tusk, said: It is clear that progress on people, money and Ireland must come first. It was ratherstartling to find
                        Irish concerns up there.
                    </p>
                    <a href="" class="boxed-btn">Read More</a>
                </div>
                <div class="col-md-6">
                    <img src="../assets/img/about.jpg" alt="" class="img-responsive">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="mar-40">
                        <h2>Service That We Provied</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 text-center">
                    <a class="service-box">
                        <div class="service-icon-box">
                            <div class="icon-table">
                                <div class="icon-middle">
                                    <img src="../assets/img/icons/icon-1.png" />
                                </div>
                            </div>
                        </div>
                        <h3>Digital Marketing</h3>
                        <p>Just before European Union leaders agreed their for the Brexit negotiations last week, the president the EU council, Donald Tusk clear</p>
                    </a>
                </div>
                <div class="col-md-4 text-center">
                    <a class="service-box">
                        <div class="service-icon-box">
                            <div class="icon-table">
                                <div class="icon-middle">
                                    <img src="../assets/img/icons/icon-2.png" />
                                </div>
                            </div>
                        </div>
                        <h3>Web Development</h3>
                        <p>Just before European Union leaders agreed their for the Brexit negotiations last week, the president the EU council, Donald Tusk clear</p>
                    </a>
                </div>
                <div class="col-md-4 text-center">
                    <a class="service-box">
                        <div class="service-icon-box">
                            <div class="icon-table">
                                <div class="icon-middle">
                                    <img src="../assets/img/icons/icon-3.png" />
                                </div>
                            </div>
                        </div>
                        <h3>Graphic Design</h3>
                        <p>Just before European Union leaders agreed their for the Brexit negotiations last week, the president the EU council, Donald Tusk clear</p>
                    </a>
                </div>
                <div class="col-md-4 text-center">
                    <a class="service-box">
                        <div class="service-icon-box">
                            <div class="icon-table">
                                <div class="icon-middle">
                                    <img src="../assets/img/icons/icon-4.png" />
                                </div>
                            </div>
                        </div>
                        <h3>Branding</h3>
                        <p>Just before European Union leaders agreed their for the Brexit negotiations last week, the president the EU council, Donald Tusk clear</p>
                    </a>
                </div>
                <div class="col-md-4 text-center">
                    <a class="service-box">
                        <div class="service-icon-box">
                            <div class="icon-table">
                                <div class="icon-middle">
                                    <img src="../assets/img/icons/icon-5.png" />
                                </div>
                            </div>
                        </div>
                        <h3>SEO Marketing</h3>
                        <p>Just before European Union leaders agreed their for the Brexit negotiations last week, the president the EU council, Donald Tusk clear</p>
                    </a>
                </div>
                <div class="col-md-4 text-center">
                    <a class="service-box">
                        <div class="service-icon-box">
                            <div class="icon-table">
                                <div class="icon-middle">
                                    <img src="../assets/img/icons/icon-6.png" />
                                </div>
                            </div>
                        </div>
                        <h3>Print Design</h3>
                        <p>Just before European Union leaders agreed their for the Brexit negotiations last week, the president the EU council, Donald Tusk clear</p>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="mar-50">
                        <h2>Our Expert Team</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="owl-carousel team-list">
                        <div class="single-team-item">
                            <img src="../assets/img/author-1.jpg" alt="">
                            <p>Swimming hundreds of feet beneath the ocean’s surface in many parts of the world are prolific archit called giant larvaceans. These zooplankton are not particularly giant.</p>
                            <h4>Shahriar Hossain <span>Creative Director</span></h4>
                        </div>
                        <div class="single-team-item">
                            <img src="../assets/img/author-2.jpg" alt="">
                            <p>Swimming hundreds of feet beneath the ocean’s surface in many parts of the world are prolific archit called giant larvaceans. These zooplankton are not particularly giant.</p>
                            <h4>Tammana Ferdous<span>Web Developer</span></h4>
                        </div>
                        <div class="single-team-item">
                            <img src="../assets/img/author-3.jpg" alt="">
                            <p>Swimming hundreds of feet beneath the ocean’s surface in many parts of the world are prolific archit called giant larvaceans. These zooplankton are not particularly giant.</p>
                            <h4>Rasel Ahmed<span>Wordpress Developer</span></h4>
                        </div>
                        <div class="single-team-item">
                            <img src="../assets/img/author-1.jpg" alt="">
                            <p>Swimming hundreds of feet beneath the ocean’s surface in many parts of the world are prolific archit called giant larvaceans. These zooplankton are not particularly giant.</p>
                            <h4>Shahriar Hossain <span>Creative Director</span></h4>
                        </div>
                        <div class="single-team-item">
                            <img src="../assets/img/author-2.jpg" alt="">
                            <p>Swimming hundreds of feet beneath the ocean’s surface in many parts of the world are prolific archit called giant larvaceans. These zooplankton are not particularly giant.</p>
                            <h4>Tammana Ferdous<span>Web Developer</span></h4>
                        </div>
                        <div class="single-team-item">
                            <img src="../assets/img/author-3.jpg" alt="">
                            <p>Swimming hundreds of feet beneath the ocean’s surface in many parts of the world are prolific archit called giant larvaceans. These zooplankton are not particularly giant.</p>
                            <h4>Rasel Ahmed<span>Wordpress Developer</span></h4>
                        </div>
                        <div class="single-team-item">
                            <img src="../assets/img/author-1.jpg" alt="">
                            <p>Swimming hundreds of feet beneath the ocean’s surface in many parts of the world are prolific archit called giant larvaceans. These zooplankton are not particularly giant.</p>
                            <h4>Shahriar Hossain <span>Creative Director</span></h4>
                        </div>
                        <div class="single-team-item">
                            <img src="../assets/img/author-2.jpg" alt="">
                            <p>Swimming hundreds of feet beneath the ocean’s surface in many parts of the world are prolific archit called giant larvaceans. These zooplankton are not particularly giant.</p>
                            <h4>Tammana Ferdous<span>Web Developer</span></h4>
                        </div>
                        <div class="single-team-item">
                            <img src="../assets/img/author-3.jpg" alt="">
                            <p>Swimming hundreds of feet beneath the ocean’s surface in many parts of the world are prolific archit called giant larvaceans. These zooplankton are not particularly giant.</p>
                            <h4>Rasel Ahmed<span>Wordpress Developer</span></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Propose section -->
    <div class="section-padding section-bg-1 black-overlay">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h1>Choose us and save 50 % on your frist project </h1>
                    <p>The streak started in late October. Canelas 2010, an unheralded amateur soccer team, suddenly could not stop winning. It went 10 straight matches without dropping a point, without so much as conceding a goal.</p>
                    <div class="btn-area">
                        <a href="#" class="boxed-btn">Say hello to us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="margin-bottom-80">
                        <h2>Our blog</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="single-blog-box">
                        <h3>The streak started in late October</h3>
                        <p>The streak started in late October. Canelas 2010, an unheralded amateur soccer team, suddenly could not stop winning. It went ......</p>
                        <a href="">Read More <i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-blog-box">
                        <h3>The Rangers needed a jolt for their</h3>
                        <p>The streak started in late October. Canelas 2010, an unheralded amateur soccer team, suddenly could not stop winning. It went ......</p>
                        <a href="">Read More <i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-blog-box">
                        <h3>From a business perspective</h3>
                        <p>The streak started in late October. Canelas 2010, an unheralded amateur soccer team, suddenly could not stop winning. It went ......</p>
                        <a href="">Read More <i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- footer-area -->

    <div class="footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h3>
                        <img src="../assets/img/logo.png" alt=""> twist
                    </h3>

                    <p>Saudi Arabia has been accused of using anti-terror laws to suppress free expression and failing to carry out independent inquiries into its Yemen.</p>
                </div>
                <div class="col-md-2 col-md-offset-1">
                    <ul>
                        <li><a href="">About</a></li>
                        <li><a href="">Service</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-2">
                    <ul>
                        <li><a href="">Testimonial</a></li>
                        <li><a href="">Support</a></li>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Blog</a></li>
                    </ul>
                </div>
                <div class="col-md-4 text-right">
                    <h3>Follow</h3>
                    <div class="social-links">
                        <a href=""><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-twitter"></i></a>
                        <a href=""><i class="fa fa-linkedin"></i></a>
                        <a href=""><i class="fa fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/owl.carousel.min.js"></script>
    <script src="../assets/js/circle-progress-1.2.2.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>