<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Class One</title>
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">


    <script src="../assets/js/jquery-1.12.4.min.js"></script>
</head>

<body>
    <div class="header-area header-absolute">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <div class="logo">
                        <a href=""><img src="img/logo.png" alt=""> twist</a>
                    </div>
                </div>
                <div class="col-md-8 text-center">
                    <div class="mainmenu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Pages</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 text-right">
                    <span class="search-icon"><i class="fa fa-search"></i></span>
                </div>
            </div>
        </div>
    </div>
    <!-- Header area -->
    <div class="single-slide-item slide-bg-1 text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="slide-text">
                        <h2>Creative <span>corporate</span> agency <br> your <span>dreams</span> come true.</h2>
                        <a href="" class="video-btn">
                            <img src="img/video.jpg" alt="">
                            <span class="play-btn">
                                <img src="img/vdoplay.png" alt="">
                            </span>
                        </a>
                        <a href="" class="boxed-btn">Our Service <i class="fa fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../assets/js/bootstrap.min.js"></script>
</body>

</html>